
 <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Welcome To One Point</h1>
            <p class="lead">One point is an online book store. One point is a hub for all luminites. We deal in all course packs for all LUMS courses. We also deliever books on orders.</p>
            <p><a class="btn btn-primary btn-large">Place your order now!</a>
            </p>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Featured Books</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="https://d.gr-assets.com/books/1447303603l/2767052.jpg" alt="">
                    <div class="caption">
                        <h3>Hunger Games</h3>
                        <p>Published September 14th 2008</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://s21.postimg.org/iev0du17b/10818853.jpg" alt="">
                    <div class="caption">
                        <h3>Fifty Shades</h3>
                        <p>Published May 25th 2011</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://s21.postimg.org/iuavklcif/12184913.jpg" alt="">
                    <div class="caption">
                        <h3>Albrek's Tomb</h3>
                        <p>Published April 2005</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://s21.postimg.org/hgj8pad93/256683.jpg" alt="">
                    <div class="caption">
                        <h3>City of Bones</h3>
                        <p>Published March 27th 2007</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            
            
             <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="https://d.gr-assets.com/books/1447007652l/27674741.jpg" alt="">
                    <div class="caption">
                        <h3>Vox</h3>
                        <p>Published in November 8th 2015)</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://s22.postimg.org/qnotu1gv5/19063.jpg" alt="">
                    <div class="caption">
                        <h3>The Book Thief</h3>
                        <p>Published March 14th 2006</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://s22.postimg.org/d42xr7wkh/13335037.jpg" alt="">
                    <div class="caption">
                        <h3>Divergent</h3>
                        <p>Published January 10th 2012</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://s15.postimg.org/j9f9b81iz/18254.jpg" alt="">
                    <div class="caption">
                        <h3>Oliver Twist</h3>
                        <p>Published January 10th 2012</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        
           <hr>  
         <!-- Contact Us Section -->
 <!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
  <h2>Contact Us</h2>  
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, p {
  font-size: 14px;
  font-family: Arial, arial, sans-serif;
}

.errorlist p {margin: 5px 0;}

label {font-size: 11px;}

p.fieldwrap {
  margin: 10px 0;
}

div.form-wrapper {
width: 480px;
margin: 20px auto;
}

.disp {display:none;}

input[type=text], textarea {
  width: 468px;
  min-height: 50px;
  border: 0;
  background: #f0f0f0;
  outline: 1px solid #c8c8c8;
  padding-left: 12px;
}

input[type=text]:focus, textarea:focus {
  border: 0;
}

textarea {
  width: 456px;
  height: 300px;
  padding: 12px; 
}

select {
  -moz-appearance:normal;
  -webkit-appearance:button;
  width: 480px;
  height: 50px;
  border: 0;
  outline: 1px solid #c8c8c8;
  background: #f0f0f0;
  cursor: pointer;
  cursor: hand;
  color: #999999;
  border-radius: 0;
  padding-left: 12px;
}

input[type=submit] {
  -moz-appearance:button;
  -webkit-appearance:button;
  width: 480px;
  height: 50px;
  border: 0;
  outline: 1px solid #2e76ff;
  background: #3f81ff;
  cursor: pointer;
  cursor: hand;
  color: #fff;
  border-radius: 0;
}

input[type=submit]:hover {
  background: #2e76ff;
  outline:1px solid #1d6bff;
}

div.notification {
  width: 468px;
  height: 50px;
  padding-left: 12px;
  color: white;
  margin: 0 0 10px 0;
}

div.notification p {line-height: 50px;}

div.notification.success {
  background: url('http://www.donedigital.com.au/contact-legendary-suitjamas/iconography-sprite.png') #27a30c;
  background-position: 0 3px;
  outline: 1px solid #23930b;
}

div.notification.error {
  background: url('http://www.donedigital.com.au/contact-legendary-suitjamas/iconography-sprite.png') #e2432d;
  outline: 1px solid #df361f;
  background-position: 0 203px;
}

input#fm_name, input#fm_email, select#fm_subject {
  background-image: url('http://www.donedigital.com.au/contact-legendary-suitjamas/iconography-sprite.png');
}

input#fm_name {background-position: 0 153px;}
input#fm_email {background-position: 0 353px;}
select#fm_subject {background-position: 0 301px;}

::-webkit-input-placeholder {
    color:    #999;
}
:-moz-placeholder {
    color:    #999;
}
::-moz-placeholder {
    color:    #999;
}
:-ms-input-placeholder {
    color:    #999;
}


  select {
    padding: 16px 0 0 0;
    text-indent: 15px;
    outline: 0;
    margin-left: -20px;
    width: 500px;
    background-position: 21px 301px !important;
  }
  
  .ff-only {
    outline: 1px solid #c8c8c8;
    overflow: hidden;
    width: 480px;
  }

  p {margin:0;}


@media only screen and (min-device-width:320px) and (max-device-width:480px) {
  input[type="text"] {
    width: 270px;
  }
  select, input[type="submit"] {
    width: 289px !important;
  }

  textarea {width: 265px;}

  div.errorlist p {font-size: 10px;}

  div.notification {width: 277px;}
  div.errorlist {width:265px !important;}

  input#fm_name {background-position: -190px 153px;}
  input#fm_email {background-position: -190px 353px;}
  select#fm_subject {background-position: -190px 301px;
}
}

div.errorlist {
  width: 456px;
  min-height: 50px;
  border: 0;
  background: #F0F0F0;
  outline: 1px solid #C8C8C8;
  padding: 12px;
  margin-top: -8px;
  color: #999;
}
  
div.faq {
  background: #fff48a;
  outline: 1px solid #fff279;
  color: #222;
  padding: 12px 0 12px 12px;
  height: auto;
}

div.faq p {line-height: 25px;}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="form-wrapper">
<form class="ddfm" method="post" action="" enctype="multipart/form-data" _lpchecked="1">

<div class="notification success">
  <p>Success! Your entry has been sent.</p>
</div> 
  
  
<div class="notification error">
  <p>Error: Your entry was not sent.</p>  
</div>   
  
<p class="fieldwrap"><label for="fm_name" class="disp"><span class="required">*</span> Name</label><input class="fmtext" type="text" name="fm_name" id="fm_name" value="" placeholder="Name"></p>

<p class="fieldwrap"><label for="fm_email" class="disp"><span class="required">*</span> Email</label><input class="fmtext" type="text" name="fm_email" id="fm_email" value="" placeholder="Email Address"></p>

  <p class="fieldwrap"><label class="disp"><span class="required">*</span> Subject</label><div class="ff-only"><select class="" code="" id="fm_subject" name="fm_subject">
<option>Choose A Subject&hellip;</option>
<option>Do you ship to my country?</option>
<option>How can I pay?</option>
<option>How will you send me my books?</option>
<option>Can I find out where my package is?</option>
<option>How can i know about the progress of my order?</option>
<option>Can I pay for faster shipping?</option>
<option>Other</option>
    </select></div></p>
<p class="fieldwrap"><label for="fm_message" class="disp"><span class="required">*</span> Message</label>
<textarea class="fmtextarea" name="fm_message" cols="20" rows="6" id="fm_message" placeholder="Your Message Goes Here&hellip;"></textarea></p>

<p class="fieldwrap"><label></label><span class="fmoptin">
<input type="checkbox" name="fmoptinyes" id="fmoptinyes" value="Yes, please send me coupons and special offers!" checked="checked"><label for="fmoptinyes" class="fmchecklabel">Yes, please add me to your mailing list to send me coupons and special offers!</label>
<br></span></p>
  
  <p class="fieldwrap"><div class="submit"><input type="submit" name="form_submitted" value="Send Email"></div></p>
  
</form>
</div>
    
    
    
    
    
  </body>
</html>


    <!-- End Of Contact Us Section -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; SE Group, Spring 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->




    
<!--<%= link_to 'Available Books', books_path %> <hr>-->
<!--<%= link_to 'Place order', new_order_path %><hr>-->
<!--<%= link_to 'Request a book', new_request_path %><hr>-->



